{% extends 'base.html' %}

{% block content %}
<html>

<head>
    <style>
        table tr td {
            border-right: 1px solid black;
            color: black
          }
          
          table tr td:last-of-type {
            border: none;
          }
        table {
          border-collapse: collapse;
          width: 50%;
        }
        
        th, td {
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even){background-color: #f2f2f2}
        
        th {
          background-color: #4CAF50;
          color: white;
        }
        </style>
        
</head>

<body class="news">
    <hr>
    <center>

            <table>
                <caption><h2 style="color: brown">{{customer.fname}}&nbsp;{{customer.lname}}</h2></caption>
                <tr>
                <th>Account Details</th>
                  <th>Savings Account</th>
                  <th>Fixed Account</th>
                </tr>
                <tr>
                  <td>Account ID</td>
                  <td>{{account.saving_acc}}</td>
                  <td>{{account.fixed_acc}}</td>
                </tr>
                <tr>
                  <td>Balance</td>
                  <td>{{account.s_balance}}</td>
                  <td>{{account.f_balance}}</td>
                </tr>
                <tr>
                  <td>Customer ID</td>
                  <td>{{account.customer_id}}</td>
                  <td>{{account.customer_id}}</td>
                </tr>
              </table>
              
        <br>
        <div style="width: 30%;">
            <input type=submit value="Back" onClick="javascript:history.go(-1);">
        </div>
    </center>
</body>

</html>

{% endblock%}