{% extends 'base.html' %}

{% block content %}
<html>
<head>
    <style>
        table tr td {
            border-right: 1px solid black;
            border-left: 1px solid black;
            color: black;
            border-bottom:1px solid black;
          }
          
          table tr:last-of-type {
            border: none;
          }
        table {
          border-collapse: collapse;
          width: 65%;
        }
        
        th, td {
          text-align: center;
          padding: 8px;
        }
        
        tr:nth-child(even){background-color: #f2f2f2}
        
        th {
          background-color: #4CAF50;
          color: white;
        }
        </style>
        
</head>
<body class="news">
<hr><center>
<div>
{%if message%}
<h2 style="color: red">{{message}}</h2>
{%else%}
<table>
    <caption><h2 style="color: brown">Queries List</h2></caption>

<tr>
    <th>Query No</th>
    <th>Customer ID</th>
      <th>Customer Name</th>
      <th>Query</th>
    </tr>
    {% for query in queries%}
    <tr>
      <td>{{query.query_no}}</td>
      <td>{{query.customer_id}}&nbsp;{{cust.customer.lname}}</td>
      <td>{{query.customer_name}}</td>
      <td>{{query.query_data}}</td>
    </tr>
    {% endfor%}
    </table> 
    {%endif%}
</center>  
<br>
<center>
    <div style="width: 30%;">
        <input type=submit value="Back" onClick="javascript:history.go(-1);">
    </div>
</center>
</body>
</html>
    
{% endblock %}
    